STREAM_APP_ID=50634
STREAM_KEY=3m6854v5sxp2
STREAM_SECRET=fmbtrq2cgb6zsjwpk59wn66ypmuz7f5pq6zg6gsgh6re6kdssx3gmfu4sfzrprg5
MONGO_UN=user-admin
MONGO_PW=Richmond2019
SESSION_SECRET=vanilla-shakespeare
JWT_SECRET=17-orange-kangaroo
TOKEN_SECRET=jefferson-elephant